 ::::::::  :::    ::: :::::::::      :::      ::::::::  :::    ::: 
:+:    :+: :+:    :+: :+:    :+:   :+: :+:   :+:    :+: :+:   :+:  
+:+        +:+    +:+ +:+    +:+  +:+   +:+  +:+        +:+  +:+   
+#++:++#++ +#++:++#++ +#++:++#:  +#++:++#++: +#+        +#++:++    
       +#+ +#+    +#+ +#+    +#+ +#+     +#+ +#+        +#+  +#+   
#+#    #+# #+#    #+# #+#    #+# #+#     #+# #+#    #+# #+#   #+#  
 ########  ###    ### ###    ### ###     ###  ########  ###    ### 
                          
                           By: h3kt1c0
                             
                             Github:    @h3kt1c0
                             Twitter:   @h3kt1c0